jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@168.168.168.207:1521:xe
jdbc.username=:name
jdbc.password=:pass

#for lob
database.lobHandler=oracleLobHandler
#for hibernate
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=:name
hibernate.connection.password=:pass
hibernate.connection.url=jdbc:oracle:thin:@168.168.168.207:1521:xe