jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc:jtds:sqlserver://168.168.168.1:1433/preplan_test;tds=8.0

jdbc.username=:name

jdbc.password=:pass
jdbc.type=sqlserver


#for lob
database.lobHandler=defaultLobHandler
#for hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#for export ddl
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.username=:name
#hibernate.connection.password=:pass

hibernate.connection.username=:name
hibernate.connection.password=:pass


hibernate.connection.url=jdbc:jtds:sqlserver://168.168.168.1:1433/preplan_test;tds=8.0
