<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<name>demo</name>
	<version>0.0.1</version>
	<description>Provides demo some core function</description>
	<developers>
		<developer>
			<id>ghostbb</id>
			<name>Xin Zhao</name>
			<email>ghostbb88@gmail.com</email>
			<organization>Beijing Maxinfo</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
  <build>
    <extensions>
      <extension>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.0.76</version>
      </extension>
      <extension>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.2.0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>config.properties</exclude>
          <exclude>hibernate.cfg.xml</exclude>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/js</directory>
        <includes>
          <include>hr/**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>config.properties</exclude>
          <exclude>hibernate.cfg.xml</exclude>
          <exclude>**/.svn/**</exclude>
          <exclude>META-INF/*</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${config.file}" tofile="${project.build.directory}/classes/config.properties" />
                <copy file="${hibernate.cfg.file}" tofile="${project.build.directory}/classes/hibernate.cfg.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>winstone-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>embed</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.winstone</groupId>
            <artifactId>winstone</artifactId>
            <version>0.9.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <cmdLineOptions>
            <property>
              <name>ajp13Port</name>
              <value>-1</value>
            </property>
          </cmdLineOptions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <warSourceExcludes>**/.svn/**</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <webAppSourceDirectory>webapp</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <inherited>true</inherited>
        <configuration>
          <argLine>-Xmx500m</argLine>
          <systemProperties>
            <property>
              <name>user.language</name>
              <value>en_US</value>
            </property>
          </systemProperties>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-plugin-version}</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>db</name>
          <value>dev</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.0.76</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <properties>
        <config.file>src/main/resources/config/config-h2-dev.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.product.xml</hibernate.cfg.file>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>db</name>
          <value>test</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.0.76</version>
          <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
      </dependencies>
      <properties>
        <config.file>src/main/resources/config/config-h2.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.update.xml</hibernate.cfg.file>
      </properties>
    </profile>
    <profile>
      <id>pg</id>
      <activation>
        <property>
          <name>db</name>
          <value>pg</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-603.jdbc3</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <config.file>src/main/resources/config/config-pg.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.product.xml</hibernate.cfg.file>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>db</name>
          <value>oracle</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.2.0</version>
        </dependency>
      </dependencies>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <config.file>src/main/resources/config/config-oracle.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.product.xml</hibernate.cfg.file>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <activation>
        <property>
          <name>db</name>
          <value>product</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.2.0</version>
        </dependency>
      </dependencies>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <config.file>src/main/resources/config/config-product.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.product.xml</hibernate.cfg.file>
      </properties>
    </profile>
    <profile>
      <id>demo</id>
      <activation>
        <property>
          <name>db</name>
          <value>demo</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.2.0</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <config.file>src/main/resources/config/config-demo.properties</config.file>
        <hibernate.cfg.file>src/main/resources/config/hibernate/hibernate.cfg.product.xml</hibernate.cfg.file>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>central</id>
      <name>maxinfo</name>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/repo</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-framework</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-annotations</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-contrib</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>com.bjmaxinfo.corner</groupId>
      <artifactId>corner</artifactId>
      <version>${corner-release-version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itextasian</artifactId>
      <version>20060413</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0-rc4-20070503</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-contrib</artifactId>
      <version>3.0-rc4-20070503</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.0-rc4-20070503</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.1.patch.2</version>
      <classifier>javaflow</classifier>
      <exclusions>
        <exclusion>
          <artifactId>jdtcore</artifactId>
          <groupId>eclipse</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>commons-javaflow</artifactId>
      <version>20060411</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.barbecue</groupId>
      <artifactId>barbecue</artifactId>
      <version>1.5-beta1</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all-minimal</artifactId>
      <version>1.5.2</version>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.2.0.beta9a</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hibernate</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commontemplate</groupId>
      <artifactId>commontemplate</artifactId>
      <version>0.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jwebap</groupId>
      <artifactId>jwebap</artifactId>
      <version>0.5.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.76</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-test</artifactId>
      <version>${tapestry-test-release-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
     -->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-ldap</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jndi.ldap</groupId>
      <artifactId>ldapbp</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://tapestry.apache.org/tapestry5/tapestry-ioc/apidocs/</link>
          </links>
          <linksource>true</linksource>
          <encoding>utf-8</encoding>
          <charset>utf-8</charset>
          <docencoding>utf-8</docencoding>
          <stylesheetfile>${basedir}/support/resources/css/jdstyle.css</stylesheetfile>
          <groups>
            <group>
              <title>模型包</title>
              <packages>corner.demo.model*</packages>
            </group>
            <group>
              <title>页面处理包</title>
              <packages>corner.demo.page*</packages>
            </group>
            <group>
              <title>后台逻辑服务包</title>
              <packages>corner.demo.service*</packages>
            </group>
            <group>
              <title>PDF打印服务包</title>
              <packages>corner.demo.tapestry.pdf*</packages>
            </group>
            <group>
              <title>Tapestry扩展包</title>
              <packages>corner.demo.tapestry*</packages>
            </group>
            <group>
              <title>Web处理包</title>
              <packages>corner.demo.web*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>http://dev.bjmaxinfo.com/projects/manufacturing-system/ticket/%ISSUE%</issueLinkTemplate>
          <xmlPath>src/site/changes/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>maxinfo-release</id>
      <name>bjmaxinfo release</name>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/libs-releases@repo</url>
    </repository>
    <snapshotRepository>
      <id>maxinfo-snapshot</id>
      <name>bjmaxinfo snapshot</name>
      <url>http://dev.bjmaxinfo.com:5180/artifactory/libs-snapshots@repo</url>
    </snapshotRepository>
    <site>
      <id>maxinfo</id>
      <url>scp://dev.bjmaxinfo.com/opt/sites/${pom.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <corner-release-version>2.5.2-SNAPSHOT</corner-release-version>
    <tapestry-release-version>4.1.6</tapestry-release-version>
    <cobertura-plugin-version>2.0</cobertura-plugin-version>
    <tapestry-test-release-version>4.1.4</tapestry-test-release-version>
  </properties>
</project>